
# DATABASE_URL="postgresql://postgres:123@localhost:5432/onlinetalim?schema=public" 

POSTGRES_HOST=localhost
POSTGRES_USER=islomdev
POSTGRES_PASSWORD=islomdev123
POSTGRES_DB=online-talim

AT_SECRET = AT_SECRET
RT_SECRET = RT_SECRET

APPLICATION_PORT=3001

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"
