
# DATABASE_URL="postgresql://postgres:123@localhost:5432/onlinetalim?schema=public" 

POSTGRES_HOST=localhost
POSTGRES_USER=islomdev
POSTGRES_PASSWORD=islomdev123
POSTGRES_DB=online-talim-v2

AT_SECRET = AT_SECRET
RT_SECRET = RT_SECRET

APPLICATION_PORT=3001

DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:5432/${POSTGRES_DB}?schema=public"

AT_SECRET=back_spare_AT
RT_SECRET=back_spare_RT
AT_EXPIRES_IN=1d
RT_EXPIRES_IN=7d

FACEBOOK_CLINT_ID=936195681153406
FACEBOOK_CLINT_SECRET=83eadff1452df0ef2b187916293badc1

GOOGLE_CLINT_ID=300407407088-3964odqsj576p4rqkg0ka5aetscsnsol.apps.googleusercontent.com
GOOGLE_CLINT_SECRET=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

APP_URL=https://talim.dastfood.uz